console.log("starting game..");

const playBoard = document.querySelector(".play-board");
const scoreElement = document.querySelector(".score");
const highScoreElement = document.querySelector(".high-score");

let gameOver = false;
let foodX , foodY;
let snakeX = 5, snakeY = 5;
let snakeBody = []; // Ajouter la position initiale du serpent
let velocityX = 0, velocityY = 0;
let setIntervalId;
let score = 0;

let highScore = localStorage.getItem("high-score") || 0;

const changeFoodPosition = () => {
    foodX = Math.floor(Math.random() * 30) +1;
    foodY = Math.floor(Math.random() * 30) +1;
}

const handleGameOver = () => {
    clearInterval(setIntervalId);
    alert("Game Over! Press OK to replay...");
    location.reload();
}

const changeDirection = (e) => {
    // console.log(velocityX);
    if (e.key === "ArrowUp" ) {
        velocityX = -1;
        velocityY = 0;
    } else if (e.key === "ArrowDown" ) {
        velocityX = 1;
        velocityY = 0;
    } else if (e.key === "ArrowLeft" ) {
        velocityX = 0;
        velocityY = -1;
    } else if (e.key === "ArrowRight") {
        velocityX = 0;
        velocityY = 1;
    }
} 

const initGame = () => {
    if(gameOver) return handleGameOver();
    let HtmlMarkup = `<div class="food" style="grid-area: ${foodX} / ${foodY};"></div>`;

    if (snakeX === foodX && snakeY === foodY ) {
        changeFoodPosition();
        snakeBody.push([foodX, foodY]);
        score++;
        
        highScore = score >= highScore ? score : highScore;
        localStorage.setItem("high-score", highScore);
        scoreElement.innerText = `Score: ${score}`;
        highScoreElement.innerText = `High Score: ${highScore}`;
    }

    snakeBody[0] = [snakeX, snakeY];

    for (let i = snakeBody.length - 1; i > 0; i--) {
        snakeBody[i] = snakeBody[i - 1];
      }
      

    snakeBody[0] = [snakeX, snakeY];

    // update snake velocity
    snakeX += velocityX;
    snakeY += velocityY;

    if (snakeX <= 0 || snakeY > 30 || snakeY <= 0 || snakeY > 30){
        gameOver = true;
        console.log("gameOver");
    }

    for (let i = 0; i < snakeBody.length; i++) {
        HtmlMarkup += `<div class="head" style="grid-area: ${snakeBody[i][0]} / ${snakeBody[i][1]};"></div>`;
        // if (i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]) {
        //     gameOver = true;
        // }
    }
    playBoard.innerHTML = HtmlMarkup;
}

changeFoodPosition();
setIntervalId = setInterval(initGame, 125);
document.addEventListener("keydown", changeDirection);
